<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Urinary Tract Infections – Natural Care</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Treatment of UTI without antibiotics"><meta name=author content="Portland Postpartum"><meta name=generator content="Hugo 0.74.3"><link rel=stylesheet href=https://portlandpostpartum.github.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://portlandpostpartum.github.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://portlandpostpartum.github.io/scss/style.css media=screen><link rel="shortcut icon" href=https://portlandpostpartum.github.io/images/favicon.png type=image/x-icon><link rel=icon href=https://portlandpostpartum.github.io/images/favicon.png type=image/x-icon><meta property="og:image" content="https://portlandpostpartum.github.io/images/flowers.jpeg"><meta property="og:title" content="Urinary Tract Infections – Natural Care"><meta property="og:description" content="Treatment of UTI without antibiotics"><meta property="og:type" content="article"><meta property="og:url" content="https://portlandpostpartum.github.io/post/uti/"><meta property="article:published_time" content="2020-08-20T11:52:56-07:00"><meta property="article:modified_time" content="2020-08-20T11:52:56-07:00"></head><body><div class=preloader></div><header class=py-4><div class=container-fluid><nav class="navbar navbar-expand-lg navbar-light"><a class=navbar-brand href=/><img class=img-fluid width=150px src=https://portlandpostpartum.github.io/images/logo.png alt="Portland Postpartum"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class=ti-menu></i></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://portlandpostpartum.github.io/>Home</a></li><li class=nav-item><a class=nav-link href=https://portlandpostpartum.github.io/about>About</a></li><li class=nav-item><a class=nav-link href=https://portlandpostpartum.github.io/post>Posts</a></li></ul><div class="search px-4"><button id=searchOpen class=search-btn><i class=ti-search></i></button><div class=search-wrapper><form action=/search class=h-100><input class="search-box pl-4" id=search-query name=s type=search placeholder="Type and hit enter..."></form><button id=searchClose class=search-close><i class="ti-close text-dark"></i></button></div></div></div></nav></div></header><section><div class=container-fluid><div class=post><img src=https://portlandpostpartum.github.io/images/flowers.jpeg class="img-fluid w-100" alt="Urinary Tract Infections – Natural Care"><div class=post-content><div class=post-date><span>20</span>
<span>Aug</span></div><h2 class=post-title>Urinary Tract Infections – Natural Care</h2></div></div></div></section><section class=section-sm><div class=container><div class=row><div class="col-lg-8 mx-auto"><h1 class=mb-4>Urinary Tract Infections – Natural Care</h1><div class=content><p>Urinary tract infections can be a common problem among women, especially after a
vaginal delivery. Recurring infections can be troublesome. Not only because of
the pain and urinary urgency, but also because of how often you might take
antibiotics. Antibiotic use and overuse is associated with a host of health
problems, especially digestive issues. I’m not going to specifically advise
anyone to not use antibiotics if their doctor has prescribed them. But I will
say that curing a UTI naturally has been done. If you choose to go this route,
please proceed with caution, and keep your doctor in the loop. Untreated Urinary
tract infections can lead to kidney infections, which can be fatal.</p><h2 id=the-how>The How</h2><p>I believe there isn’t just one way to get rid of a UTI naturally. However you do
it, YOU MUST DRINK A LOT OF WATER!!! This is rule #1. I would aim for around a
gallon of water per day. Do this for a minimum of 5 days, but 7 would be ideal.
The bacteria needs to be constantly flushed out so it has less time to multiply.
Yes, forcing yourself to pee a bunch can be uncomfortable in the first day or
two. But there really is no way around it if you’re looking to avoid
antibiotics.</p><p>Here I will list a remedy that I have used with success. If you have an herb
that you like, or want to add cranberry juice, then by all means do so. I start
this remedy as soon as I feel symptoms. Having had many UTIs, I know exactly the
feeling. I don’t need to go to the doctor for a urine test. But if you are not
sure, it’s still a good idea to start this remedy as soon as you think you might
have a UTI. Then go get a urine test from your doctor. I tend to use this remedy
for 5 solid days, taking it every two waking hours.</p><h2 id=the-what>The What</h2><p>I have noticed that D-Mannose can cause some bloating. If you notice that, I
would recommend skipping the D-Mannose until the next dose, or until the
bloating has subsided. You can also just lower the amount of D-Mannose you take
with each dose, but it’s a pretty important part of this regiment, so you don’t
want to skip it for too long.</p><p>So again, I take this every 2 waking hours for 5 whole days. And of course I
make sure to drink a ton of water on top of this.</p><h2 id=ingredients>Ingredients</h2><p>Mix in about 10 oz water:</p><ul><li>½ a scoop (or about 2500mg) <a href=https://www.pharmaca.com/vibrant-health-u-t-vibrance-50-tablets>D-Mannose</a> powder.</li><li>5 drops Grapefruit Seed Extract</li><li>1000mg ascorbic acid (or just take a vitamin C capsule)</li><li>2 droppers of Bladder Buddy herbal tincture, or something similar</li></ul><p>I also take a probiotic pill specifically designed for female flora, like
Vitanica Femecology Probiotic about 3-4 times per day with food.</p><p>If you experience a lot of pain with your UTI, I would recommend taking
something like AZO Cystex, because they’re made specifically for urinary tract
pain. But beware, it will make your pee bright orange! I would not advise taking
this for more than the first day though, because (at least for me), the
discomfort is a good indicator of whether or not this remedy is working. If you
mask the symptom with pain killers, you may not notice if it’s not working for
you.</p></div><div class="text-center mt-5"><ul class="list-inline post-meta d-inline-block mr-4"><li class=list-inline-item><i class=ti-tag></i></li></ul><span><i class="ti-user mr-2"></i><a href=/author//></a></span></div></div></div></div></section><footer class=py-4><div class="container text-center"><p>2020 - Portland Postpartum</p></div></footer><script>var indexURL="https://portlandpostpartum.github.io/index.json"</script><script src=https://portlandpostpartum.github.io/plugins/jQuery/jquery.min.js></script><script src=https://portlandpostpartum.github.io/plugins/bootstrap/bootstrap.min.js></script><script src=https://portlandpostpartum.github.io/plugins/search/fuse.min.js></script><script src=https://portlandpostpartum.github.io/plugins/search/mark.js></script><script src=https://portlandpostpartum.github.io/plugins/search/search.js></script><script src=https://portlandpostpartum.github.io/js/script.min.js></script></body></html>